
#user
security.user.password=54321
#client
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:8082/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8082/oauth/authorize
#resource
security.oauth2.resource.user-info-uri=https://localhost:8082/auth/user
#security.oauth2.resource.token-info-uri=https://localhost:8082/auth/resource_token
security.oauth2.resource.prefer-token-info=false