server.context-path=/client

debug=true
#user
security.user.password=54321
#client
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:8082/server/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8082/server/oauth/authorize
security.oauth2.authorization.check-token-access=http://localhost:8082/server/oauth/check_token

#resource
security.oauth2.resource.user-info-uri=http://localhost:8082/server/auth/user
#security.oauth2.resource.token-info-uri=http://localhost:8082/server/auth/resource_token
security.oauth2.resource.prefer-token-info=false
security.oauth2.client.authentication-scheme=form
security.oauth2.sso.login-path=/client
security.enable-csrf=true

logging.level.demo=debug
logging.level.org.springframework=debug